<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('./fonts/love\ larry\ ttf.ttf');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (apple Advanced Tupograpy)
                -svg          
            */
        }
        body,h1{
            font-family: 'love';
            font-weight: 300;
        }            
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>   
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti nesciunt commodi itaque aliquam nulla obcaecati id repudiandae quisquam vitae inventore, suscipit rerum deserunt nemo, similique est minima quas et ipsa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nihil eaque ex perferendis nobis minus quibusdam? Sapiente sunt distinctio, fugiat nulla atque totam eum voluptatibus officiis asperiores tempore aspernatur rem!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas voluptate delectus ducimus ut veniam sunt nisi distinctio totam beatae quis, quo non dolore ex suscipit deleniti accusamus vel laudantium saepe.</p>
</body>
</html>