<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Parkinsans:wght@300..800&display=swap');
        
        body{
            margin: 0px;
            font-family: 'parkinsans',sans-serif;
            background-image: url(https://i.pinimg.com/736x/9f/32/ac/9f32ac6348788a661167236e55f7c28b.jpg);
            background-repeat: no-repeat;
            background-position: right center;
            background-size: cover;
        }
        header{
            background-color: black;
            text-align: center;
        }
        header h1{
            color: white;
            margin: 0px;
            padding: 30px 30px 5px 30px ; 
            font-weight: bold;
            
        }
        header p{
            color: white;
            margin: 0px;
            padding: 0px 20px 35px 20px;
        }

        header p a{
            text-decoration: none;
            color: white;
            font-weight: normal;
        }

        main{
            max-width: 800px;
            background-color: bisque;
            margin: auto;
            border: 1px solid rgba(0, 0, 0, 0.466);
            box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.596);
        }
        section p{
            line-height: 2em;
            margin: 0px;
            font-weight: bold;
        }

        section#q1{
            height: 450px;
        }

        section#q1 >p{
            padding: 100px 20px; 
        }
        
        section#q2{
            height: 450px;
            background-image: url(https://i.pinimg.com/736x/95/72/07/95720783e67afdc39da02950dd48526d.jpg);
            background-repeat: no-repeat;
            background-position: right center;
            background-size: cover;
            background-attachment: fixed;
            padding-top: 50px;
        }
        
        section#q2 >p{
            margin: 100px 20px;   
            background-color: rgba(0, 0, 0, 0.575);
            width: 230px;
            color: white;
            padding: 8px;
        }

        section#q3{
            height: 650px;
        }

        p#q3-1{
            padding: 100px 20px 10px 20px; 
        }
        
        p#q3-2{
            padding: 10px 20px 10px 20px; 
        }

        section#q4{
            height: 450px;
            background-image: url(https://i.pinimg.com/736x/df/08/ac/df08acbea03ba39790033c044e1ef9a8.jpg);
            box-shadow:inset 0px 10px 10px rgba(0, 0, 0, 0.247);
            background-repeat: no-repeat;
            background-position: right center;
            background-size: cover; 
            background-attachment: fixed;
            padding-top: 50px;
        }
        
        section#q4 >p{
            margin: 100px 20px;   
            background-color: rgba(0, 0, 0, 0.575);
            width: 230px;
            color: white;
            padding: 8px;
        }

        section#q5{
            height: 650px;
        }

        p#q5-1{
            padding: 100px 20px 10px 20px; 
        }
        
        p#q5-2{
            padding: 10px 20px 10px 20px; 
        }

        footer p{
            margin: 0px;
            padding: 15px;
            text-align: center;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="#">Milton Duarte</a></p>
    </header>
    
    <main>
        <section id="q1">
            <p>Estou ficando cansado <br> Da tal tecnologia <br> Só se fala por email <br> Mensagem curta e fria <br> twitter e Facebook <br> Antes que eu caduque <br> Vou dizer tudo em poesia. </p>
        </section>
        
        <section id="q2">
            <p>Não é mais como era antes <br> É tudo abreviado <br> "Você" só tem duas letras <br> O "O" e o "E" foi riscado <br> Para declarar o amor <br> Basta botar uma flor <br> E um coração desenhado.</p>
        </section>
        
        <section id="q3">
            <p id="q3-1"> Arroba agora não pesa <br> É parte de um endereço <br> Pnto final nem se usa <br> Ou vai no começo <br> Agora é .com <br> Se o saite e muito bom <br> Ele vale um alto preço.</p>
            <p id="q3-2">Pra piorar a linguagem <br> O emoticom é um risco <br> Tem símbolo para tudo <br> Ponto e vírgula e um asterisco <br> Um beijo significa <br> Pra entender como fica <br> Decifre esse rabisco.</p>
        </section>
        <section id="q4">
            <p>Tenho saudade das cartas <br> Escritas com a própria mão <br> Mandava no mês de Junho <br> Só chegava no verão <br> Mas matava a saudades <br> Era texto de verdade <br> Nas linhas do coração</p>
        </section>
        <section id="q5">
            <p id="q5-1">Agora escrevo e envio <br> Chegando na mesma hora <br> Mas quando voy prosear <br> A pessoa foi embora <br> abriu outro aplicativo <br> O mundo ficou cativo <br> Da tecnologia do agora.</p>
            <p  id="q5-2">Felizmente, pra orar <br> Não precisa de internet <br> Deus escuta todo mundo <br> Se quiser, faça esse teste <br> Dois pontos são dois joelhos <br> Seus lábios são aparelhos <br> Deixe que Deus interprete.</p>
        </section>
    </main>

    <footer>
        <p>Site criado por <strong>Gustavo Guanabara</strong> para <strong>CursoemVideo</strong></p>
    </footer>
</body>
</html>