<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        Posição da imagem:

	    background-position:     
            
            posição horizontal     posição vertical	

        Ex:	    
            
            background-position: left top;		-> esquerda topo
	        Background-position: left center;		-> esquerda centro
            background-position: right bottom;	-> direita embaixo
            background-position: center center;	-> centro centro
        
        Obs:	
            vh	->	altura da view port (height)
	        vw	->	largura da view port (width)
        */

        body{
            background-image: url(imagens/mascote.png);
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: center center;
            height: 98vh;
            margin: 5px;
            border: 3px dashed black;
        }
    </style>
</head>
<body>
    
</body>
</html>